# A0421I1-NguyenTrungHau

./: README.md
module 4 new/Exam/: build.gradle
module 4 new/bai5/bai_tap/appMusic/: build.gradle  settings.gradle
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/config/: ApplicationConfig.java  ApplicationInitializer.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/controller/: MusicController.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/model/: Music.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/repository/: MusicRepository.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/repository/impl/: MusicRepositoryImpl.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/service/: MusicService.java
module 4 new/bai5/bai_tap/appMusic/src/main/java/com/codegym/service/Impl/: MusicServiceImpl.java
module 4 new/bai5/bai_tap/appMusic/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  error.html  list.html
module 4 new/casestudy/: build.gradle
module1/: no1.html  no2.html
module1/10. Cấu trúc lặp 1/[Thực hành] Sử dụng vòng lặp do-while/: dowhilesample.html
module1/10. Cấu trúc lặp 1/[Thực hành] Sử dụng vòng lặp for/: Bai 2.html
module1/10. Cấu trúc lặp 1/[Thực hành] Sử dụng vòng lặp whileAssignment/: Bai 1.html
module1/11. Cấu trúc lặp 2/[Bài tập] Hiển thị các số nguyên tố đầu tiên/: HTML.html
module1/11. Cấu trúc lặp 2/[Bài tập] Luyện tập vòng lặp 01/: Bai 1.html  Bai 2.html  Bai 3.html  Bai 4.html  Bai 5.html  Bai 6.html  Bai 7.html
module1/11. Cấu trúc lặp 2/[Bài tập] Luyện tập vòng lặp 02/: Bai 1.html  Bai 2.html  Bai 3.html  Bai 4.html  Bai 5.html
module1/11. Cấu trúc lặp 2/[Bài tập] Sinh bảng cửu chương/: 1.html
module1/12. Mảng 1/[Thực hành] Tạo và thao tác với mảng/: html.html
module1/13. Mảng 2/[Bài tập] Luyện tập mảng 01/: Bai 1.html  Bai 2.html  Bai 3.html  Bai 4.html  Bai 6.html  Bai 7.html  Bai 8.html  Bai 9.html  bai 5.html
module1/13. Mảng 2/[Bài tập] Luyện tập mảng 02/: Bai 1.html  Bai 2.html  Bai 4.html  Bai 5.html  Bai 6.html
module1/13. Mảng 2/[Bài tập] Sử dụng các hàm có sẵn của mảng/: Bai 0.html  Bai 1.html  Bai 2.html  Bai 3.html
module1/13. Mảng 2/[Bài tập] Từ điển/: html.html
module1/14. Hàm 1/[Thực hành] Tìm giá trị nhỏ nhất của mảng/: html.html
module1/14. Hàm 1/[Thực hành] Tạo và gọi hàm/: html.html
module1/15. Hàm 2/ [Bài tập] Ứng dụng quản lý sản phẩm sử dụng hàm/: html.html
module1/15. Hàm 2/[Bài tập] Chuyển đổi giữa feet và meters/: html.html
module1/15. Hàm 2/[Bài tập] Hàm kiểm tra số nguyên tố/: html.html
module1/15. Hàm 2/[Bài tập] Kiểm tra từ đối xứng/: html.html
module1/15. Hàm 2/[Bài tập] Luyện tập tạo và sử dụng hàm 01/: Bai 1.html  Bai 2.html  Bai 3.html  Bai 4.html  Bai 5-.html  Bai 5.html
module1/15. Hàm 2/[Bài tập] Luyện tập tạo và sử dụng hàm 02/: Bai 1.html  Bai 2.html  Bai 3.html  Bai 4.html  Bai 5.html  Bai 6.html  Bai 7.html  Bai 8-.html  Bai 9-.html
module1/16. Lập trình hướng đối tượng 1/[Bài tập] Xây dựng lớp mô tả Temperature/: html.html
module1/16. Lập trình hướng đối tượng 1/[Bài tập] Xây dựng lớp mô tả hình chữ nhật/: html.html
module1/16. Lập trình hướng đối tượng 1/[Bài tập] Xây dựng lớp mô tả điện thoại/: html.html
module1/16. Lập trình hướng đối tượng 1/[Thực hành] Funny circles/: html.html
module1/16. Lập trình hướng đối tượng 1/[Thực hành] Xây dựng lớp Date/: html.html
module1/16. Lập trình hướng đối tượng 1/[Thực hành] Xây dựng lớp Hình TrònAssignment/: html.html
module1/4. Git & HTML/[Bài tập] Tạo danh sách/: taodanhsach.html
module2/src/: Haune.java  Lab01.java  main.java
module3/: CaseStudy module 3.sql
module3/Bai10/bai_tap/hien thi danh sach khach hang/: build.gradle  settings.gradle
module3/Bai10/bai_tap/hien thi danh sach khach hang/gradle/wrapper/: gradle-wrapper.properties
module3/Bai10/bai_tap/hien thi danh sach khach hang/src/main/java/: Customer.java  CustomerServlet.java
module3/Bai10/bai_tap/hien thi danh sach khach hang/src/main/webapp/: home.jsp  index.jsp
module4/Bai3/bai_tap/su dung thymeleaf/: build.gradle  settings.gradle
module4/Bai3/bai_tap/su dung thymeleaf/src/main/java/codegym/config/: AppInitializer.java
module4/Bai3/bai_tap/su dung thymeleaf/src/main/java/codegym/controller/: ProductController.java
module4/Bai3/bai_tap/su dung thymeleaf/src/main/java/codegym/model/: Product.java
module4/Bai3/bai_tap/su dung thymeleaf/src/main/java/codegym/repository/: IProductRepository.java  IProductRepositoryImpl.java
module4/Bai3/bai_tap/su dung thymeleaf/src/main/java/codegym/services/: IProductService.java  IProductServiceImpl.java
module4/Bai3/bai_tap/su dung thymeleaf/src/main/webapp/views/: create.html  edit.html  list.html  view.html
module4/Bai5/bai_tap/buc anh cua ngay/: build.gradle  settings.gradle
module4/Bai5/bai_tap/buc anh cua ngay/src/main/java/codegym/config/: AppConfiguration.java
module4/Bai5/bai_tap/buc anh cua ngay/src/main/java/codegym/controller/: CommenController.java
module4/Bai5/bai_tap/buc anh cua ngay/src/main/java/codegym/model/: Commen.java
module4/Bai5/bai_tap/buc anh cua ngay/src/main/java/codegym/repository/: CommenRepository.java  CommenRepositoryImpl.java  ConnectionUtil.java
module4/Bai5/bai_tap/buc anh cua ngay/src/main/java/codegym/services/: CommenService.java  CommenServiceImpl.java
module4/Bai5/bai_tap/buc anh cua ngay/src/main/resources/: hibernate.conf.xml
module4/Bai5/bai_tap/buc anh cua ngay/src/main/webapp/templates/: index.html
module4/CaseStudy/: build.gradle  casestudy module 4.sql  settings.gradle
module6/AngularSpringBoot/: settings.gradle
(+1284 files in other folders)
