server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/angular_springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01658273258
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true