spring.datasource.url=jdbc:mysql://localhost:3306/casestudy_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01658273258
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true